{% extends "schedule/base.html" %}
{% load i18n staticfiles scheduletags %}

{% block body %}
<div class="navigation">
  <a href="{% url "day_calendar" event.calendar.slug %}{% querystring_for_date event.start 3 True %}">
    {% trans "Day" %}
  </a>
  <a href="{% url "month_calendar" event.calendar.slug %}{% querystring_for_date event.start 2 True %}">
    {% trans "Month" %}
  </a>
  <a href="{% url "year_calendar" event.calendar.slug %}{% querystring_for_date event.start 1 True %}">
    {% trans "Year" %}
  </a>
</div>

<div class="event_actions" align="center">
  {% if back_url %}
  <a href="{{ back_url }}">
    <img border="0" src="{% static "schedule/img/left_mod.png" %}" alt="{% trans "Back" %}"/>
  </a>
  &nbsp;
  {% endif %}
  <a href="{% url "edit_event" event.calendar.slug event.id %}">
    <img border="0" src="{% static "schedule/img/pencil.png" %}" alt="{% trans "Change" %}"/>
  </a>
  &nbsp;
  <a href="{% url "delete_event" event.id %}">
    <img border="0" src="{% static "schedule/img/delete.png" %}" alt="{% trans "Delete" %}"/>
  </a>
</div>
<h2 align="center">{{event.title}}</h2>
<table align="center">
<tr>
<td>{% trans "Starts" %}</td>
<td>{% blocktrans with event.start|date:_("DATETIME_FORMAT") as start_date %}{{ start_date }}{% endblocktrans %}</td>
</tr>
<tr>
<td>{% trans "Ends" %}</td>
<td>{% blocktrans with event.end|date:_("DATETIME_FORMAT") as end_date %}{{ end_date }}{% endblocktrans %}</td>
</tr>
<tr>
<td>{% trans "Reoccurs" %}</td>
{% if event.rule %}
<td>{{ event.rule }} {% trans "until" %} {% blocktrans with event.end_recurring_period|date:_("DATETIME_FORMAT") as end_recurring_date %}{{ end_recurring_date }}{% endblocktrans %}</td>
{% else %}
<td>{% trans "Never. This is a 'one time only' event." %}</td>
{% endif %}
</tr></table>
{% if event.description %}
<h3>{% trans "Description" %}</h3>
<p>{{event.description}}</p>
{% endif %}

{% endblock %}
